{
  "projectName": "EMERALD RUSSIA",
  "packageName": "com.emeraldrussia.online",
  "webSite": "",
  "vk": "https://vk.com/emeraldrussia.online",
  "tikTok": "",
  "instagram": "",
  "telegram": "https://t.me/emeraldrussia_dev",
  "supportPeople": "https://vk.com/emeraldrussia_dev",
  "filesFull": "https://disk.yandex.ru/d/LcHv_UTeOcJzXg",
  "texdb_1": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/texdb_4oktbr.zip", 
  "baseClient": "https://disk.yandex.ru/d/LcHv_UTeOcJzXg",
  "launcher": "https://drive.google.com/file/d/1QAw-Yt3Ctbnluig5sRy837MH4wbDYI28/view?usp=drivesdk", 

  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}









